<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/de57040982.js" crossorigin="anonymous"></script>

    <link rel="icon" href="icons/microphone1.png">
    <title>Marshmellow</title>
    <link rel="stylesheet" href="styles2.css">
  </head>
  <body>

    <div class="container">
      <div class="songList">
        <!-- <h2>This is </h2> -->
        <h1>This is Marshmellow</h1>
        <div class="songItemcontainer">
          <div class="songItem">
            <img alt="1">
            <span class="songName"></span>
            <span class="songlistplay"><span class="timespan">  </span><i id="0" class="songItemPlay icon-img far fa-play-circle"></i></span>
          </div>
          <div class="songItem">
            <img alt="1">
            <span class="songName"></span>
            <span class="songlistplay"><span class="timespan">  </span><i id="1" class="songItemPlay icon-img far fa-play-circle"></i></span>
          </div>
          <div class="songItem">
            <img  alt="1">
            <span class="songName"></span>
            <span class="songlistplay"><span class="timespan">  </span><i id="2" class="songItemPlay icon-img far fa-play-circle"></i></span>
          </div>
          <div class="songItem">
            <img alt="1">
            <span class="songName"></span>
            <span class="songlistplay"><span class="timespan">  </span><i id="3" class="songItemPlay icon-img far fa-play-circle "></i></span>
          </div>
          <div class="songItem">
            <img alt="1">
            <span class="songName"></span>
            <span class="songlistplay"><span class="timespan">  </span><i id="4" class="songItemPlay icon-img far fa-play-circle "></i></span>
          </div>
          <div class="songItem">
            <img alt="1">
            <span class="songName"></span>
            <span class="songlistplay"><span class="timespan">  </span><i id="5" class="songItemPlay icon-img far fa-play-circle "></i></span>
          </div>
          <div class="songItem">
            <img  alt="1">
            <span class="songName"></span>
            <span class="songlistplay"><span class="timespan">  </span><i id="6" class="songItemPlay icon-img far fa-play-circle "></i></span>
          </div>
          <div class="songItem">
            <img alt="1">
            <span class="songName"></span>
            <span class="songlistplay"><span class="timespan">  </span><i id="7" class="songItemPlay icon-img far fa-play-circle "></i></span>
          </div>

        </div>
      </div>
      <div class="songBanner">

      </div>

    </div>

    <div class="bottom">
      <input type="range" name="range" id="myProgressBar" min="0" max="100">
      <div class="icons">
        <!-- font awesome icons -->
        <i class="fontawesome fa-solid fa-3x fa-backward" id="previous"></i>
        <i class="fontawesome fa-solid fa-3x fa-play" id="masterPlay"></i>
        <i class="fontawesome fa-solid fa-3x fa-forward" id="next"></i>
      </div>
      <!-- <div class="song_gif">
        <img src="images/CheapBitesizedIslandcanary-size_restricted.gif" alt="">
      </div> -->
    </div>
  <script src="index.js" type="text/javascript">

  </script>
  </body>
</html>
