<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="itunes.png">
    <title>Music Zilla</title>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/de57040982.js" crossorigin="anonymous"></script>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>





<!-- header section -->

<section id="header">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img class="logo-image" src="itunes.png" alt=""> Muszilla</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Favourites</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            My Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Liked Songs</a></li>
            <li><a class="dropdown-item" href="#">Add Playlist</a></li>
            <li><a class="dropdown-item" href="#">Add Artist</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Settings
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Support</a></li>
            <li><a class="dropdown-item" href="#">Storage</a></li>
            <li><a class="dropdown-item" href="#">Log out</a></li>
          </ul>
        </li>

      </ul>
      </div>
      <div class="search-items">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      </div>
  </div>
</nav>
</section>

<!-- title section -->

<section id="title">

  <div class="row">
    <div class="col-lg-6">
      <h1>Welcome to the world of music</h1>
    </div>
    <div class="col-lg-6">
      <img class="title-image" src="images/title-image2.png" alt="check once again">
    </div>

  </div>

</section>


<!-- Best of Artists -->

<section id="features">
  <h1 class ="bestOfArtists" >Best of Artists</h1>

  <div id="features-carousel" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/MM.png" class="features-image" alt="...">
      <h5>Marsemellow</h5>
      <h5>Keep it mellow</h5>
      <a href="index2.html"><button type="button" id="MM" class="playsongs btn btn-outline-light">Enjoy now</button></a>


    </div>
    <div class="carousel-item">
      <img src="images/AW2.png" class="features-image2" alt="...">
        <h5>Sia, Avicii, League of</h5>
        <h5>Legends, Alan Walker</h5>
        <a href="index2.html"><button type="button" id="AW" class="playsongs btn btn-outline-light">Enjoy now</button></a>

    </div>
    <div class="carousel-item">
      <img src="images/SD.png" class="features-image" alt="...">
      <h5>Best of</h5>
      <h5>Serhat Durmus</h5>
      <a href="index2.html"><button type="button" id="SD" class="playsongs btn btn-outline-light">Enjoy now</button></a>

    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#features-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#features-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="index.js" type="text/javascript">
  </body>
</html>
